<!DOCTYPE html>
<html>
<head>
  <style>
    .search-container {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      background-color: #0074d9;
    
    }

    .search-box {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .search-button {
      background-color: #0074d9;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-left: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input type="text" class="search-box" placeholder="Buscar...">
    <button class="search-button">Buscar</button>
  </div>
</body>
</html>
