<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            /* justify-content:center;
            align-items: center;   */
        }

        #divIzquierdo {
            width: 25vw;
            height: 66.66vh;
            background-color: red;
            position: fixed;
        }

        #divDerecho {
            display: flex;
            flex-direction: column;
            margin-left: 50vw;
        }

        .cuadrado {
            width: 20vw;
            height: 20vh;
            background-color: #ccc; /* Color de fondo de los cuadrados */
            margin: 10px; /* Espacio entre los cuadrados */
        }
    </style>
</head>
<body>
    
    
    <div id="divIzquierdo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit euismod efficitur.</p>
    </div>
    <div id="divDerecho">
        <!-- Creamos 20 cuadrados de diferentes colores -->
        <div class="cuadrado" style="background-color: #ff5733;"></div>
        <div class="cuadrado" style="background-color: #33ff57;"></div>
        <div class="cuadrado" style="background-color: #5733ff;"></div>
        <div class="cuadrado" style="background-color: #ff3399;"></div>
        <div class="cuadrado" style="background-color: #9966ff;"></div>
        <div class="cuadrado" style="background-color: #00cc66;"></div>
        <div class="cuadrado" style="background-color: #6600cc;"></div>
        <div class="cuadrado" style="background-color: #ff9900;"></div>
        <div class="cuadrado" style="background-color: #33ccff;"></div>
        <div class="cuadrado" style="background-color: #cc33ff;"></div>
        <div class="cuadrado" style="background-color: #99ff00;"></div>
        <div class="cuadrado" style="background-color: #cc0033;"></div>
        <div class="cuadrado" style="background-color: #ffcc33;"></div>
        <div class="cuadrado" style="background-color: #33cc00;"></div>
        <div class="cuadrado" style="background-color: #cc3300;"></div>
        <div class="cuadrado" style="background-color: #99ccff;"></div>
        <div class="cuadrado" style="background-color: #ff9966;"></div>
        <div class="cuadrado" style="background-color: #66ff33;"></div>
        <div class="cuadrado" style="background-color: #cc9900;"></div>
        <div class="cuadrado" style="background-color: #0099cc;"></div>
    </div>


</body>
</html>
