<!DOCTYPE html>
<html>
<head>
  <style>
    .contenedor {
      position: relative;
      width: 300px; /* Ancho del contenedor */
    }
    
    .imagen {
      width: 100%; /* Ajusta el tamaño de la imagen según el contenedor */
    }
    
    .texto {
      position: absolute;
      top: 20px; /* Ajusta la posición vertical del texto */
      left: 20px; /* Ajusta la posición horizontal del texto */
      background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <img class="imagen" src="../img/miel.png" alt="Imagen Cuadrada">
    <div class="texto">
      <p>Tu texto superpuesto</p>
    </div>
  </div>
</body>
</html>
